<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-cS-8oS">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-Ct-5V4">
                                <rect key="frame" x="240" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-2l-vzq">
                                <rect key="frame" x="241" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-aJ-BEu">
                                <rect key="frame" x="174" y="314" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-HH-kyR">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="91s-1z-hXr"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2zS-UO-Uco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwY-Wa-EbY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IhQ-HH-kyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hs-Pc-kbu"/>
                            <constraint firstItem="1Yf-2l-vzq" firstAttribute="top" secondItem="z5o-Ct-5V4" secondAttribute="bottom" constant="8" id="69P-bl-d1k"/>
                            <constraint firstItem="IhQ-HH-kyR" firstAttribute="centerX" secondItem="oyP-cS-8oS" secondAttribute="centerX" id="7YC-fa-KFr"/>
                            <constraint firstItem="oyP-cS-8oS" firstAttribute="top" secondItem="IhQ-HH-kyR" secondAttribute="bottom" constant="8" id="8mX-ec-LnZ"/>
                            <constraint firstItem="IhQ-HH-kyR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OSD-rd-Pzf"/>
                            <constraint firstItem="lVi-aJ-BEu" firstAttribute="centerX" secondItem="oyP-cS-8oS" secondAttribute="centerX" id="aNa-En-agV"/>
                            <constraint firstItem="lVi-aJ-BEu" firstAttribute="top" secondItem="1Yf-2l-vzq" secondAttribute="bottom" constant="8" id="dea-lc-DIe"/>
                            <constraint firstItem="z5o-Ct-5V4" firstAttribute="centerX" secondItem="oyP-cS-8oS" secondAttribute="centerX" id="f6e-Av-w6d"/>
                            <constraint firstItem="z5o-Ct-5V4" firstAttribute="top" secondItem="oyP-cS-8oS" secondAttribute="bottom" constant="8" id="jKf-Af-ftU"/>
                            <constraint firstItem="1Yf-2l-vzq" firstAttribute="centerX" secondItem="oyP-cS-8oS" secondAttribute="centerX" id="ynY-kn-of6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="McZ-kF-qpd" appends="YES" id="801-JK-INy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="1Yf-2l-vzq" id="O4O-29-aUJ"/>
                        <outlet property="textField" destination="IhQ-HH-kyR" id="YbC-xo-Ylx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="McZ-kF-qpd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ZhB-nj-FDu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322.5" y="306.5"/>
        </scene>
    </scenes>
</document>
